# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/ps4.dir/error.c.o
 /tmp/ps4/error.c
 /tmp/ps4/errors.h
CMakeFiles/ps4.dir/main.c.o
 /tmp/ps4/errors.h
 /tmp/ps4/main.c
 /tmp/ps4/rpn .h
CMakeFiles/ps4.dir/node.c.o
 /tmp/ps4/node.c
 /tmp/ps4/node.h
CMakeFiles/ps4.dir/rpn.c.o
 /tmp/ps4/errors.h
 /tmp/ps4/node.h
 /tmp/ps4/rpn .h
 /tmp/ps4/rpn.c
 /tmp/ps4/stack.h
CMakeFiles/ps4.dir/stack.c.o
 /tmp/ps4/node.h
 /tmp/ps4/stack.c
 /tmp/ps4/stack.h
